# spring-rest-service

./: README.md  pom.xml
src/main/java/org/bwen/spring/rest/: AdminApp.java  Greeting.java  RestEndPoint.java
